<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    {% if title %}
    <title>{{title}}</title>
    {% else %}
    <title>Face Gate Lock</title>
    {% endif %}
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="/">FACE GateLock</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="/">Home</a></li>

                <li><a href="{{url_for('addevent')}}">Add Event</a></li>

                <li><a href="{{url_for('addmember')}}">Add Member</a></li>

                <li><a href="{{url_for('verifyentry')}}">Verify Entry</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                {% if current_user.is_authenticated %}
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"> Account <span class="glyphicon glyphicon-user"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">My Account</a></li>
                        <li><a href="#">Terms and Conditions</a></li>
                        <li><a href="{{url_for('logout')}}">Logout</a></li>
                    </ul>
                </li>
                {% else %}
                <li><a href="{{url_for('register')}}"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="{{url_for('login')}}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                {% endif %}
            </ul>
        </div>
    </nav>
    <div class='container'>
        {% with messages = get_flashed_messages(with_categories=true) %} {% if messages %} {% for category,message in messages%}

        <div class="alert alert-{{ category }}">
            {{ message }}
        </div>

        {% endfor %} {% endif %} {% endwith %}
    </div>

    {% block content %}{% endblock %}


    <style>
        body {
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            font-family: 'Source Sans Pro', sans-serif;
            letter-spacing: 0px;
            font-size: 17px;
            color: #6d767a;
            font-weight: 400;
            line-height: 34px;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #161f23;
            margin: 0px 0px 15px 0px;
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 700;
        }
        
        h1 {
            font-size: 42px;
        }
        
        h2 {
            font-size: 32px;
        }
        
        h3 {
            font-size: 24px;
        }
        
        h4 {
            font-size: 20px;
        }
        
        h5 {
            font-size: 14px;
        }
        
        h6 {
            font-size: 12px;
        }
        
        p {
            margin: 0 0 20px;
            line-height: 1.7;
        }
        
        p:last-child {
            margin: 0px;
        }
        
        a {
            text-decoration: none;
            color: #6d767a;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
        }
        
        a:focus,
        a:hover {
            text-decoration: none;
            color: #235f83;
        }
        
        hr {
            border-top: 1px solid #e4e7e9;
            margin-bottom: 50px;
            margin-top: 50px;
        }
        
        .btn {
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 16px;
            text-transform: capitalize;
            font-weight: 700;
            padding: 12px 24px;
            letter-spacing: 0px;
            border-radius: 3px;
            line-height: 2;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            transition: all 0.5s;
            word-wrap: break-word;
            white-space: normal !important;
        }
        
        .btn-default {
            background-color: #ff9f2a;
            color: #fff;
            border: 1px solid #ff9f2a;
        }
        
        .btn-default:hover {
            background-color: #ec8a13;
            color: #fff;
            border: 1px solid #ec8a13;
        }
        
        .btn-default.focus,
        .btn-default:focus {
            background-color: #ec8a13;
            color: #fff;
            border: 1px solid #ec8a13;
            box-shadow: 0 0 0 0.1rem rgb(236, 138, 19);
        }
        
        .form-control {
            border-radius: 0px;
            font-size: 14px;
            font-weight: 700;
            width: 100%;
            height: 64px;
            padding: 16px 20px;
            line-height: 1.42857143;
            border: 1px solid #d6dadc;
            background-color: #fff;
            letter-spacing: 0px;
            margin-bottom: 30px;
            -webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0);
            box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0);
            -webkit-appearance: none;
            color: #011c28;
        }
        
        .form-control:focus {
            color: #011c28;
            outline: 0;
            box-shadow: 0 0 0 0.0rem rgb(255, 255, 255);
            border-color: #c9cdd0;
            background-color: #f0f4f6;
        }
    </style>
</body>

</html>